[33mcommit f2b42677ef8a1a6290ac47c380a87c1457612561[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Douglas Nunes <rm553086@fiap.com.br>
Date:   Wed Jan 8 07:38:50 2025 -0300

    Revert "retirando a foto da menina"
    
    This reverts commit b69b120af55dafe98d4dee1c075419efdf8c67e3.

[1mdiff --git a/app.js b/app.js[m
[1mindex 550bb11..0fcc058 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -1,5 +1,5 @@[m
 let listaDeNumerosSorteados = [];[m
[31m-let numeroLimite = 100;[m
[32m+[m[32mlet numeroLimite = 10;[m
 let numeroSecreto = gerarNumeroAleatorio();[m
 let tentativas = 1;[m
 [m
[36m@@ -11,7 +11,7 @@[m [mfunction exibirTextoNaTela(tag, texto) {[m
 [m
 function exibirMensagemInicial() {[m
     exibirTextoNaTela('h1', 'Jogo do número secreto');[m
[31m-    exibirTextoNaTela('p', 'Escolha um número entre 1 e 100');[m
[32m+[m[32m    exibirTextoNaTela('p', 'Escolha um número entre 1 e 10');[m
 }[m
 [m
 exibirMensagemInicial();[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 12c67c1..7a2ebf7 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -28,6 +28,7 @@[m
                     <button onclick="reiniciarJogo()" id="reiniciar" class="container__botao" disabled>Novo jogo</button>[m
                 </div>[m
             </div>[m
[32m+[m[32m            <img src="./img/ia.png" alt="Uma pessoa olhando para a esquerda" class="container__imagem-pessoa" />[m
         </div>[m
     </div>[m
 [m
